Console.WriteLine("");
Console.WriteLine("      ..#######:.    ..,#,..     .::##::.   
Console.WriteLine(" .:######          .:;####:......;#;..      
Console.WriteLine(" ...##...        ...##;,;##::::.##...       
Console.WriteLine("    ,#          ...##.....##:::##     ..::  
Console.WriteLine("    ##    .::###,,##.   . ##.::#.:######::. 
Console.WriteLine(" ...##:::###::....#. ..  .#...#. #...#:::.  
Console.WriteLine(" ..:####:..    ..##......##::##  ..  #      
Console.WriteLine("     #  .      ...##:,;##;:::#: ... ##..    
Console.WriteLine("    .#  .       .:;####;::::.##:::;#:..     
Console.WriteLine("     #                     ..:;###..        
Console.WriteLine("
Console.WriteLine(" ###########################################
Console.WriteLine(" #     FOG                                 #
Console.WriteLine(" #     Free Computer Imaging Solution      #
Console.WriteLine(" #                                         #
Console.WriteLine(" #     http://www.fogproject.org/          #
Console.WriteLine(" #                                         #
Console.WriteLine(" #     Credits:                            #
Console.WriteLine(" #     http://fogproject.org/Credits       #
Console.WriteLine(" #     GNU GPL Version 3                   #
Console.WriteLine(" ###########################################
Console.WriteLine(" #           FOG SERVICE INSTALLER         #
