<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{E54A6E6A-2E1F-4270-A641-BD3C0E1F16EB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>Installer</RootNamespace>
    <OutputName>FOGService</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <TargetFrameworkProfile />
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DialogStructure.wxs" />
    <Compile Include="Dialog_Config.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Handlers\Handlers.csproj">
      <Project>{4CACD1DE-EF40-4DB9-8EE0-9DCB90C359E7}</Project>
      <Name>Handlers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modules\Modules.csproj">
      <Project>{D6372438-04EA-439C-8F7C-EE06446D9284}</Project>
      <Name>Modules</Name>
    </ProjectReference>
    <ProjectReference Include="..\PipeClient\PipeClient.csproj">
      <Project>{8F3F2E0B-F261-4F9C-A592-2062D8A3C2BD}</Project>
      <Name>PipeClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\PipeServer\PipeServer.csproj">
      <Project>{DF7C1145-E90C-486B-ACEC-543B42CF083F}</Project>
      <Name>PipeServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Service\Service.csproj">
      <Project>{5C3289AB-B65D-42F8-BFD0-21C61619729A}</Project>
      <Name>Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tray\Tray.csproj">
      <Project>{3E31CCE4-D06A-4F02-A3E8-981B9033CA32}</Project>
      <Name>Tray</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpdateHelper\UpdateHelper.csproj">
      <Project>{788E1733-937F-415C-A6E9-46A43BB0B019}</Project>
      <Name>UpdateHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\UpdateWaiter\UpdateWaiter.csproj">
      <Project>{C7113642-59C8-41C0-BF64-2F29BAE45910}</Project>
      <Name>UpdateWaiter</Name>
    </ProjectReference>
    <ProjectReference Include="..\UserService\UserService.csproj">
      <Project>{9F4E9573-031F-405C-A8A3-8BFE4F35B14D}</Project>
      <Name>UserService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="C:\Program Files %28x86%29\WiX Toolset v3.8\bin\WixUIExtension.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Public Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <StartAction>Project</StartAction>
  </PropertyGroup>
</Project>